#hero{
  translate: translate3d(-100px, -4px,0) !important;
  width: 100%;
  height: 600PX;
  background-position: top 10% left 20%;
  background-size:cover;
  background-repeat: no-repeat;
  background-image: url('C:/Users/mohaa/OneDrive/سطح المكتب/E-Commerce UI V2/E-Commerce.UI/src/app/components/core/home-page/static/banner-bg.png');
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#hero h1, h2, h3, h4 {
  font-weight: 700;
  margin-bottom: 10px;
}

#hero h4{
  color: rgb(219, 219, 219);
}

#hero h1 {
  color: #FFD700;
}

#hero button{
  padding: 8px 20px;
  background-color: #FFD700;
  border: 0;
  border-radius: 3px;
  transition: 0.3s ease-in-out;
  font-size: 30px;
  font-weight: 700;
}

#hero button:hover{
  box-shadow: 0 10px 15px rgb(54, 60, 0);
}

#features{
  padding: 20px 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(243, 243, 243);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#features .fe-box {
  text-align: center;
  width: 250px;
  height: 423px;
  padding: 20px 10px;
  border-radius: 10%;
  margin: auto;
  /* box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.06); */
}

.fe-box h4 {
  padding-top: 40px;
}
/* #features .fe-box:hover{

} */

#features .fe-box img {
  width: 100%;

  /* background-color: rgba(128, 128, 128, 0.148);
  border-radius: 250%; */
}

#features .fe-box:nth-child(2) h4{
  margin-top: 20px;
  /* background-color: rgba(128, 128, 128, 0.148);
  border-radius: 250%; */
}

#features .fe-box:nth-child(2) img {
  width: 75%;
  padding-top: 30px;
  margin-bottom: 20px;
  /* background-color: rgba(128, 128, 128, 0.148);
  border-radius: 250%; */
}

#features .fe-box:nth-child(4) img {
  width: 110%;
  /* background-color: rgba(128, 128, 128, 0.148);
  border-radius: 250%; */
}

#features .fe-box:nth-child(3) h4 {
  margin-top: 15px;
  /* background-color: rgba(128, 128, 128, 0.148);
  border-radius: 250%; */
}

#best-selling {
  text-align: center;
  background-color: #f1f1f1;
  padding: 30px 0;
}

#best-selling h2{
  font-size: 60px;
  letter-spacing: 5px;
  background: linear-gradient(to right, #FF5733, #FFC300);
  background-clip: text;  /* Clip background to text */
  -webkit-text-fill-color: transparent;
}

#best-selling-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  margin: 40px 0px;
}

#best-selling .product-card{
  width: 230px;
  height: 330px;
  padding: 10px 20px;
  background-color: #FAFAFA;
  border: 1px solid rgb(229, 229, 229);
  cursor: pointer;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  margin: 15px 30px;
  transition: 0.3s ease-in-out;
  position: relative;
  text-align: center;

}


#best-selling .product-card:hover{
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.07);
  transform: scale(1.02);
}

#best-selling .product-card img {
  max-width: 100%;
  max-height: 150px;
  border-radius: 10px;
}

#best-selling .product-card .card-descrption {
  text-align: start;
  padding: 3px 0;
}

#best-selling .product-card .card-descrption span{
  color: #606063;
  font-size: 12px;
}
#best-selling .product-card .card-descrption h5{
  padding-top: 2px;
  color: #1a1a1a;
  font-size: 20px;
  font-weight: 500;
}
#best-selling .product-card .card-descrption i{
  padding: 2px 0;
  margin: 0 3px;
  font-size: 15px;
  color: #FFD700;
}

#best-selling .product-card .card-descrption .stock{
  padding: 3px 10px;
  color: white;
  background: #28A745; /* Sporty Green */
  border-radius: 5px;
  font-weight: 700;
  position: absolute;
  top: 10px;
  left: 10px;
}

#best-selling .product-card button{
  font-size: 25px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: #0a0706;
  border-radius: 50%;
  position: absolute;
  bottom: 15px;
  right: 15px;
  transition: 0.4s ease;
}

#best-selling .product-card button:hover{
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.03);
  background-color: #ffb52d;
  transform: scale(1.04);
}

.card-img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  background-color: white;
}

.discount-badge {
  background-image: linear-gradient(to right, #ff542d , #ffe100 );
  opacity: 90%;
  padding: 0 5px;
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: auto;
  margin-top: 6px;
  margin-left: 10px;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 12px;
  padding: 0px;
}


.new-price {
  font-size: 14px;
  font-weight: bold;
  color:#ff2f00;
}


#divider{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  position: relative;
  background-image: url("../../../../assets/images/banner3.webp");
  background-attachment: fixed;
  background-size: cover;
  padding: 30px 0;
  height: 40vh;
}

#divider::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, #000000bd, #ffffff00)
}

#divider h4{
  font-size: 50px;
  font-weight: 800;
  color: rgb(255, 228, 179);
  z-index: 100;
}

#divider h6{
  font-size: 30px;
  color: white;
  z-index: 100;
}

#divider .btn{
  background-color: gold;
  font-weight: 800;
  color: rgb(0, 0, 0);
  padding: 5px 30px;
  z-index: 100;
  transition: 0.3s ease;
}

#divider .btn:hover{
  background-color: goldenrod;
  color: whitesmoke;
}

#banners{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 10px 10px;
}

.banner-box{
  border: 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 280px;
  cursor: pointer;
  transition: 0.3s ease;
}

.banner-box:hover button{
  border: none;
  background-color: #463d36;
}

.deals{
  color: white;
  background-image: url("../../../../assets/images/banner2.webp");
  background-position: left;
  background-size: contain;
  position: relative;
}

.deals button {
  position: absolute;
  font-weight: 400;
  right: 30px;
  bottom: 10px;
  color: rgb(255, 255, 255);
  border: 1px solid white;
  border-radius: 2px;
  transition: 0.3s ease;
  z-index: 990;
}

/* .deals button::before{
  content: '';
  display: block;
  width: 108.45px;
  height: 38px;
  position: absolute;
  left: -1px;
  bottom: -1px;
  border-radius: 2px;
  z-index: 0;
} */


/* .deals button:hover::before{
  scale: 1.01;
  background-color: #e2e2e229;
} */

.up-coming{
  background-image: url("../../../../assets/images/banner4.webp");
  background-position: center;
  background-size: cover;
  grid-column: span 2;
}


#newsletter{
  margin: 40px 0;
  padding: 30px 60px;
  color: white;
  background-image: linear-gradient(to right, rgb(0, 0, 36), rgb(0, 27, 47));
}

#newsletter p{
  color: #818ea0;
}

#newsletter p span{
  color: yellow;
}

#newsletter button{
  font-weight: 600;
  color: white;
  background-color: rgb(243, 186, 0);
  transition: 0.3s ease;
}

#newsletter button:hover{
  background-color: rgb(255, 212, 71);
}


@media (min-width: 400px) and (max-width: 440px){
  #hero{
    background-position-x: left;
  }

  #divider{
    height: 60vh;
  }

  #divider h4{
    font-size: 40px;
    font-weight: 800;
    color: rgb(255, 228, 179);
    z-index: 100;
  }

  #divider h6{
    font-size: 20px;
    color: white;
    z-index: 100;
  }

  #divider .btn{
    background-color: gold;
    font-weight: 800;
    color: rgb(0, 0, 0);
    padding: 5px 30px;
    z-index: 100;
    transition: 0.3s ease;
  }

  #banners{
    grid-template-columns: repeat(1, 1fr);
  }

  .up-coming{
    grid-column: span 1;
  }

}


@media (min-width: 441px) and (max-width: 600px) {
  #hero{
    background-position: top 10% left 20%;
    background-size:cover;
    padding: 0 20px;

  }

  #banners{
    grid-template-columns: repeat(1, 1fr);
  }

  .up-coming{
    grid-column: span 1;
  }

  #divider{
    height: 60vh;
  }

  #divider h4{
    font-size: 45px;
    font-weight: 800;
    color: rgb(255, 228, 179);
    z-index: 100;
  }

  #divider h6{
    font-size: 25px;
    color: white;
    z-index: 100;
  }

  #divider::after{
    background-image: radial-gradient(circle, #000000, #ffffff00)
  }
}


@media (min-width: 601px) and (max-width: 768px){
  #hero{
    background-position: top 10% left 20%;
    padding: 10px 20px;
  }

  #banners{
    grid-template-columns: repeat(1, 1fr);
  }

  .up-coming{
    grid-column: span 1;
  }

  #divider{
    height: 60vh;
  }

  #divider::after{
    background-image: radial-gradient(circle, #000000d5, #ffffff00)
  }
}

@media (min-width: 767px) and (max-width: 1024px){
  #hero{
    background-position: top 10% left 20%;
    padding: 10px 30px;
  }

  #banners{
    grid-template-columns: repeat(2, 1fr);
  }

  .up-coming{
    grid-column: span 1;
  }

  #divider{
    height: 60vh;
  }

  #divider::after{
    background-image: radial-gradient(circle, #000000, #ffffff00)
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  #hero{
    background-position: top 10% left 20%;
    padding: 10px 30px;
  }

  #banners{
    grid-template-columns: repeat(2, 1fr);
  }

  .up-coming{
    grid-column: span 1;
  }

  #divider{
    height: 50vh;
  }

  #divider::after{
    background-image: radial-gradient(circle, #000000, #ffffff00)
  }
}
